
dependencies {
    implementation project(":mycoupon-core")
    implementation 'org.springframework.boot:spring-boot-starter'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    implementation "org.springframework.boot:spring-boot-starter-web"
}

tasks.named('test') {
    useJUnitPlatform()
}
