# mycoupon

./: build.gradle  docker-compose.yml  settings.gradle
load-test/: docker-compose.yml  locustfile-issueV1.py
mycoupon-api/: build.gradle  settings.gradle
mycoupon-api/src/main/java/com/example/mycouponapi/: MycouponApiApplication.java
mycoupon-api/src/main/java/com/example/mycouponapi/controller/: CouponIssueController.java
mycoupon-api/src/main/java/com/example/mycouponapi/dto/: CouponIssueRequestDto.java  CouponIssueRequestDto_1.java  CouponIssueResponseDto.java
mycoupon-api/src/main/java/com/example/mycouponapi/exception/handler/: CouponControllerAdvice.java
mycoupon-api/src/main/java/com/example/mycouponapi/service/: CouponIssueRequestService.java
mycoupon-api/src/main/resources/: application-api.yml
mycoupon-api/src/test/java/com/example/mycouponapi/: MycouponApiApplicationTests.java
mycoupon-consumer/: build.gradle  settings.gradle
mycoupon-consumer/src/main/java/com/example/mycouponconsumer/: MycouponConsumerApplication.java
mycoupon-consumer/src/main/resources/: application-consumer.yml
mycoupon-consumer/src/test/java/com/example/mycouponconsumer/: MycouponConsumerApplicationTests.java
mycoupon-core/: build.gradle  settings.gradle
mycoupon-core/src/main/java/com/example/mycouponcore/: MyCouponCoreConfiguration.java
mycoupon-core/src/main/java/com/example/mycouponcore/component/: DistributeLockExecutor.java
mycoupon-core/src/main/java/com/example/mycouponcore/configuration/: QueryDslConfig.java  RedisConfiguration.java
mycoupon-core/src/main/java/com/example/mycouponcore/exception/: CouponIssueException.java  ErrorCode.java
mycoupon-core/src/main/java/com/example/mycouponcore/model/: BaseTimeEntity.java  Coupon.java  CouponIssue.java  CouponType.java
mycoupon-core/src/main/java/com/example/mycouponcore/repository/mysql/: CouponIssueJpaRepository.java  CouponIssueRepository.java  CouponIssueRepositoryImpl.java  CouponJpaRepository.java
mycoupon-core/src/main/java/com/example/mycouponcore/service/: CouponIssueService.java
mycoupon-core/src/main/resources/: application-core.yml
mycoupon-core/src/main/resources/sql/: schema.sql
mycoupon-core/src/test/java/com/example/mycouponcore/: TestConfig.java
mycoupon-core/src/test/java/com/example/mycouponcore/model/: CouponTest.java
mycoupon-core/src/test/java/com/example/mycouponcore/service/: CouponIssueServiceTest.java
