bootJar { enabled = false }

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    implementation "org.redisson:redisson-spring-boot-starter:3.16.4"  //redis lock 구현을 위해 추가

}

tasks.named('test') {
    useJUnitPlatform()
}
